Using graph CollegeMsg.txt ...
Temporal edges: 59836
order: 1899 size: 20296 {}

# Batch size 1e+0
[00000.766 ms; 041 iters.] [0.0000e+0 err.] pagerankStatic
[00000.090 ms; 005 iters.] [1.9945e-6 err.] pagerankDynamic

# Batch size 5e+0
[00000.744 ms; 041 iters.] [0.0000e+0 err.] pagerankStatic
[00000.181 ms; 011 iters.] [3.7067e-6 err.] pagerankDynamic

# Batch size 1e+1
[00000.745 ms; 041 iters.] [0.0000e+0 err.] pagerankStatic
[00000.210 ms; 013 iters.] [4.3382e-6 err.] pagerankDynamic

# Batch size 5e+1
[00000.745 ms; 041 iters.] [0.0000e+0 err.] pagerankStatic
[00000.276 ms; 016 iters.] [5.0800e-6 err.] pagerankDynamic

# Batch size 1e+2
[00000.753 ms; 042 iters.] [0.0000e+0 err.] pagerankStatic
[00000.325 ms; 019 iters.] [5.3986e-6 err.] pagerankDynamic

# Batch size 5e+2
[00000.758 ms; 041 iters.] [0.0000e+0 err.] pagerankStatic
[00000.406 ms; 024 iters.] [6.1410e-6 err.] pagerankDynamic

# Batch size 1e+3
[00000.766 ms; 042 iters.] [0.0000e+0 err.] pagerankStatic
[00000.484 ms; 028 iters.] [6.0776e-6 err.] pagerankDynamic

# Batch size 5e+3
[00000.804 ms; 041 iters.] [0.0000e+0 err.] pagerankStatic
[00000.648 ms; 034 iters.] [5.6027e-6 err.] pagerankDynamic

# Batch size 1e+4
[00000.852 ms; 040 iters.] [0.0000e+0 err.] pagerankStatic
[00000.748 ms; 036 iters.] [6.2219e-6 err.] pagerankDynamic

# Batch size 5e+4
[00001.288 ms; 039 iters.] [0.0000e+0 err.] pagerankStatic
[00001.222 ms; 036 iters.] [2.2306e-6 err.] pagerankDynamic
